<!--
SPDX-FileCopyrightText: 2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Configuration.fs" />
        <Compile Include="Application.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="Terminator.fs" />
        <Compile Include="Environment.fs" />
        <Compile Include="EntryPoint.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.2.5" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Praefectus.Storage\Praefectus.Storage.fsproj" />
      <ProjectReference Include="..\Praefectus.Utils\Praefectus.Utils.fsproj" />
    </ItemGroup>

</Project>
