<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>praefectus</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Configuration.fs" />
        <Compile Include="Application.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="Terminator.fs" />
        <Compile Include="EntryPoint.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Praefectus.Storage\Praefectus.Storage.fsproj" />
      <ProjectReference Include="..\Praefectus.Utils\Praefectus.Utils.fsproj" />
    </ItemGroup>

</Project>
