# praefectus

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  License.md  NuGet.Config  Praefectus.sln  Praefectus.sln.DotSettings  README.md  REUSE.toml  Readme.md  Taskomatic.sln  global.json  renovate.json
.github/workflows/: build.yml  ci.yml  main.yml  publish.yml
Praefectus.Console/: Application.fs  Commands.fs  Configuration.fs  EntryPoint.fs  Environment.fs  Praefectus.Console.fsproj  Terminator.fs  packages.lock.json
Praefectus.Core/: AttributeValues.fs  Attributes.fs  Database.fs  Diff.fs  Ordering.fs  Praefectus.Core.fsproj  Tasks.fs  packages.lock.json
Praefectus.Core/Diff/: Algorithms.fs  EditGraph.fs  Types.fs
Praefectus.Example/: Praefectus.Example.fsproj  Program.fs  praefectus.json
Praefectus.IntegrationTests/: ArgumentTests.fs  Configuration.fs  DatabaseTests.fs  Praefectus.IntegrationTests.fsproj  Process.fs  packages.lock.json
Praefectus.Storage/: FileSystemStorage.fs  Json.fs  MarkdownDirectory.fs  Praefectus.Storage.fsproj  packages.lock.json
Praefectus.Tests/: ApprovalTestUtils.fs  ConsoleTests.fs  Praefectus.Tests.fsproj  packages.lock.json
Praefectus.Tests/Console/: ConsoleTestUtils.fs  ConsoleTests.fs  DatabaseTests.fs  EntryPointTests.fs  OrderCommandTests.fs  SortCommandTests.fs
Praefectus.Tests/Core/: DiffTests.fs  EditGraphTests.fs  OrderingTests.fs
Praefectus.Tests/Storage/: FileSystemStorageTests.fs  JsonTests.everyAttributeType.verified.txt  JsonTests.everyAttributeValue.verified.txt  JsonTests.fs  MarkdownDirectoryTests.fs
Praefectus.Tests/Storage/TestResults/: JsonTests.DeserializationTests.everyAttributeType.approved.txt  JsonTests.DeserializationTests.everyAttributeValue.approved.txt
Praefectus.Tests/TestFramework/: ConsoleTestUtils.fs  DatabaseUtils.fs  DiffUtils.fs
Praefectus.Utils/: Praefectus.Utils.fsproj  Task.fs  packages.lock.json
Taskomatic/: License.md  Readme.md
Taskomatic.Core/: ApplicationViewModel.cs  Config.cs  ConfigService.cs  IssueListViewModel.cs  IssueViewModel.cs  LazyAsync.cs  Taskomatic.Core.csproj  app.config  packages.config
Taskomatic.Core/Properties/: AssemblyInfo.cs
Taskomatic.Gui/: App.xaml.cs  IssueDetailsView.xaml  IssueDetailsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Taskomatic.Gui.csproj  app.config
Taskomatic.Gui/Properties/: AssemblyInfo.cs
Taskomatic.Tests/Properties/: AssemblyInfo.cs
Taskomatic/Taskomatic.Core/: ArgumentProcessor.cs  IssueViewModel.cs  Taskomatic.Core.csproj
Taskomatic/Taskomatic.Core/Properties/: AssemblyInfo.cs
Taskomatic/Taskomatic.Gui/: IssueDetailsView.xaml  MainWindow.xaml.cs  Taskomatic.Gui.csproj  packages.config
Taskomatic/Taskomatic.Tests/: ArgumentProcessorTests.cs  Taskomatic.Tests.csproj
docs/: 1.development-process.md  2.configuration.md  3.data-storage.md  4.task-ordering.md  5.taskomatic.md
docs/rfcs/: command-line-interface.md  configuration.md  data-storage.md  setting-up-your-project.md  tasks-and-attributes.md  tasks.md  version-control.md
scripts/: Approve-All.ps1  Get-Version.ps1
