<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Attributes.fs" />
        <Compile Include="AttributeValues.fs" />
        <Compile Include="Tasks.fs" />
        <Compile Include="Database.fs" />
    </ItemGroup>

</Project>
