<!--
SPDX-FileCopyrightText: 2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Json.fs" />
        <Compile Include="FileSystemStorage.fs" />
        <Compile Include="MarkdownDirectory.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Praefectus.Core\Praefectus.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
      <PackageReference Include="YamlDotNet" Version="9.1.4" />
    </ItemGroup>

</Project>
