<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Taskomatic.Core\Taskomatic.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="xunit.abstractions" Version="2.0.1" />
        <PackageReference Include="xunit.assert" Version="2.2.0" />
        <PackageReference Include="xunit.core" Version="2.2.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.2.0" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.2.0" />
    </ItemGroup>
</Project>