<!--
SPDX-FileCopyrightText: 2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestFramework\ConsoleTestUtils.fs" />
        <Compile Include="TestFramework\DatabaseUtils.fs" />
        <Compile Include="TestFramework\DiffUtils.fs" />
        <Compile Include="Console\EntryPointTests.fs" />
        <Compile Include="Console\DatabaseTests.fs" />
        <Compile Include="Console\OrderCommandTests.fs" />
        <Compile Include="Core\OrderingTests.fs" />
        <Compile Include="Core\EditGraphTests.fs" />
        <Compile Include="Core\DiffTests.fs" />
        <Compile Include="Storage\JsonTests.fs" />
        <Compile Include="Storage\MarkdownDirectoryTests.fs" />
        <Compile Include="Storage\FileSystemStorageTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Quibble.Xunit" Version="0.0.44" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Praefectus.Console\Praefectus.Console.fsproj" />
      <ProjectReference Include="..\Praefectus.Core\Praefectus.Core.fsproj" />
      <ProjectReference Include="..\Praefectus.Storage\Praefectus.Storage.fsproj" />
    </ItemGroup>

</Project>
