<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Praefectus.Console\praefectus.json" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="Console\EntryPointTests.fs" />
        <Compile Include="Storage\JsonTests.fs" />
        <None Include="**\*.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Quibble.Xunit" Version="0.0.44" />
        <PackageReference Include="Verify.Xunit" Version="6.7.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Praefectus.Console\Praefectus.Console.fsproj" />
      <ProjectReference Include="..\Praefectus.Core\Praefectus.Core.fsproj" />
      <ProjectReference Include="..\Praefectus.Storage\Praefectus.Storage.fsproj" />
    </ItemGroup>

</Project>
